# RMI port for RPC
rmi-port=1099

# Initial bank's localBalance in EUROS
bank-initial-amount=1000000
# Minimal amount of EUROS bank can send at a time
bank-transfer-min-amount=1
# Maximal amount of EUROS bank can send at a time
bank-transfer-max-amount=100

# Frequency of money transfer operation between two banks
bank-transfer-timeout-frequency=50
# Unit must be in capital case
bank-transfer-timeout-unit=MILLISECONDS
